apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::bucket2050598
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ctrplllmg8re.us-east-1.rds.amazonaws.com
  URL: https://9750A59A3FBEBE6A8472B00939207884.gr7.us-east-1.eks.amazonaws.com:8100
metadata:
  name: env-config